

.job_post:hover {
    text-decoration: underline;
    color:green;
  }
  
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: white;
  }
  
  .commentbar {
      padding-top: 10px !important;
  }
  
  
  .post-textbox
  {
      z-index:9999999;
  }
  
  a:hover {
  color: #d3d3d3;
  text-decoration: none;
  }
  .w3-white{
   background-color:#202940 !important;
      color:#fff !important;
  }
  .card{
   background-color: #2A2F34;
  }
  .comment{
          width: unset !important;
      margin-top: 8px !important;
  
  }
  .w3-button:hover{
      color: #29c6b0!important;
      background-color: #ccc0!important;
  }
  .w3-text-theme{
      color:#29c6b0!important;
  }
  button:focus{
      outline: unset;
  }
  .commentbar{
  background-color:#5a5f65 !important;
  }
  .show-more {
    display: block;
    cursor: pointer;
    text-align:center;
    color: #29c6b0;
      
  }
  /*  .w3-col.m7 {*/
  /*    width: 70%;*/
  /*    margin-left:150px;*/
  /*}*/
    
    .bottom-navbar{
        background-color: #222427;
        padding: 17px;
       position: fixed;
       bottom: 0px;
       width:100%;
       
  }
  .w3-margin {
      margin: 16px!important;
      background-color: rgba(200, 200, 200, 0.09);
      color: #fff;
  }
  @media(max-width:411px){
     
  .text3{ 
      position: relative;
      left: 205px;
  }
  .logo2{ 
      position: relative;
      left: 129px;
  }
  .logo3{ 
      position: relative;
      left: 249px;
  }
    }
  @media(max-width:414px){
     
  .text3{ 
      position: relative;
      left: 205px;
  }
  .logo2{ 
      position: relative;
      left: 162px;
  }
  .logo3{ 
      position: relative;
      left: 310px;
  }
    }
   
    @media(max-width:360px){
     
  .text3{ 
      position: relative;
      left: 205px;
  }
  .logo2{ 
      position: relative;
      left: 131px!important;
  }
  .logo3{ 
      position: relative;
      left: 263px!important;
  }
    }
   @media(max-width:375px){
     
  .text3{ 
      position: relative;
      left: 205px;
  }
  .logo2{ 
      position: relative;
      left: 140px;
  }
  .logo3{ 
      position: relative;
      left: 275px;
  }
    }
   @media(max-width:322px){
     
  .text3{ 
      position: relative;
      left: 205px;
  }
  .logo2{ 
      position: relative;
      left: 116px!important;
  }
  .logo3{ 
      position: relative;
      left: 222px!important;
  }
    }
    @media(min-width:1200px){
       .lapse{
        margin: -12px 0 0 0px;
       }
    }
     @media(max-width:1200px){
       .lapse{
        margin: -12px 0 0 46px;
       }
    }
    
   .w3-half {
       padding: 0px 8px !important;
   }
   .w3-section, .w3-code {
      margin-top: 16px!important;
      margin-bottom: 16px!important;
      border-radius: 3px !important;
      padding: 3px !important;
      font-size: 13px !important;
  }
  .event-col {
      display: inline-block;
      /* margin: 0px 40px; */
      background-color: #475159;
      padding: 8px;
      width: 75%;
      border-radius: 5px;
  }
  .event-list>li>span {
      font-weight:bold;
  }
  .event-col img {
          height: 130px;
      width: 100%;
      margin-bottom: 15px;
  }
  .event-list {
      padding-left: 0px;
      list-style-type: none;
      text-align: left;
  }
  .event-list li {
      font-size: 12px;
  }
  .event-list li span:last-child {
      float: right;
      color: #29c6b0;
      font-weight: 600;
  }
  .profile-p {
      padding-left: 30px;
      position: relative;
      word-break: break-all;
      font-weight:bold;
  }
  .profile-p i {
      position: absolute;
      left: 0;
      top: 4px;
      color: #a9afbbd1 !important;
  }
  .textarea-bg.active {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1111111;
      background-color: rgba(0, 0, 0, 0.55);
      transition: all 500ms;
  
  }
  .textarea-bg {
      transition: all 500ms;
  }
  
  .reject-btn {
    
      border: 1px solid #f44336!important;
  }
  
  .reject-btn:hover {
      border: 1px solid #f44336!important;
      color: #f44336!important;
  }
  .accept-btn {
      border: 1px solid #7b1fa2;
  }
  .accept-btn:hover {
      border: 1px solid #7b1fa2 !important;
  }
  
  
  @media(max-width: 767px){
  .textarea-bg.active {
      display: none;
  
  }
  .post-textbox {
      z-index: unset;
  }
  .w3-container {
      padding: 0px 5px;
      margin-bottom: 0px !important;
  }
  .w3-row-padding {
      padding: 0px;
  }
  .w3-margin {
      margin: 0px !important;
  }
  .w3-row-padding>.w3-col {
      padding: 0px !important;
  }
  .person-img span {
      right: 39% !important;
  }
  .person-img {
      margin-bottom: 15px;
  }
  .commentbar {
      padding-top: 10px !important;
      margin-bottom: 10px !important;
  }
  .commentbar a h4 {
      margin-top: 7px;
  }
  
    }
  
  
  .fixed-bottom, .fixed-top {
      position: fixed;
      right: 0;
      left: 0;
      z-index: 999999999999999;
  }
  .like-count-col {
      /*color: #000;*/
      background-color: #343a40;
  } 
  .thumb-icon {
      display: flex;
      background-color: #29c6b0;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      margin-right: 5px;
  }
  .thumb-icon i {
      color: #fff;
  }
  .likes-modal .modal-title {
      display: flex;
      margin-top: 0px;
  }
  .likes-modal .modal-header .close {
      position: absolute;
      padding: 0.5rem;
      right: 25px;
      top: 25px;
  }
  .add-friendcol {
      align-items: center;
      display: flex;
      justify-content: space-between;
  }
  .person-img {
      display: flex;
  }
  .person-img span {
      position: absolute;
      bottom: 2px;
      right: 26px;
      height: 21px;
      width: 21px;
      border-radius: 50%;
      background-color: #29c6b0;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .like-count-row {
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: 1px solid #475159;
  }
  #image_div {
      max-height: 500px;
      overflow: auto;
      margin-bottom: 10px;
  }
   
   #image_div::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  #image_div::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  #image_div::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  #image_div::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  
  .edit-span {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }



  /* card page style start here */

.custom-tabs-col .nav-tabs .nav-item {
    margin-bottom: -1px;
    width: 20%;
    text-align: center;
    overflow: hidden;
  }
  
  .custom-tabs-col .nav-tabs .nav-item .nav-link{
    position: relative;
    border: 2px solid #ff3e8c !important;
    border-radius: 0px !important;
    color: #fff;
    
  }
  
  .custom-tabs-col .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: rgba(255, 255, 255, 0.18);
    border-color: #dee2e6 #dee2e6 #fff;
  }
  
  .card-col-container {
    max-width: 1270px;
  }
  .tab-sub-col1 {
    margin-bottom: 40px;
  }
  .tab-sub-col2 p {
    color: #fff;
  }
  body.card-body {
    background-color: #000;
    overflow: hidden;
  }
  .card-section {
    background-position: center;
    background-size: cover;
    
  }
  .custom-tabs-col {
    overflow: overlay;
    height: 100vh;
  }
  
  .custom-tabs-col::-webkit-scrollbar {
  width: 15px;
  }
  
  /* Track */
  .custom-tabs-col::-webkit-scrollbar-track {
  background: #000; 
  border: 1px solid #fff;
  padding: 1px;
  }
  
  /* Handle */
  .custom-tabs-col::-webkit-scrollbar-thumb {
  background: #fff; 
  }
  
  /* Handle on hover */
  .custom-tabs-col::-webkit-scrollbar-thumb:hover {
  background: #fff; 
  }
  .spanborder-left {
    position: absolute;
    left: -11px;
    height: 109%;
    top: -2px;
    width: 20px;
    background: #000;
    border-right: 2px solid #ff3e8c;
    transform: skew(-20deg);
  }
  .spanborder-right {
    position: absolute;
    right: -11px;
    height: 109%;
    top: -2px;
    width: 20px;
    background: #000;
    border-left: 2px solid #ff3e8c;
    transform: skew(20deg);
  }
  .card-section {
    padding-left: 0px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .card-section-desc {
    background-color: rgba(31, 156, 224, 0.5);
    color: #fff;
    width: 100%;
    padding: 20px 20px 6px 0px;
    text-align: center;
  }
  .card-section-desc h5 {
  border-bottom: 1px solid #fff;
  padding-bottom: 20px;
  }
  .card-firstp {
    margin-bottom: 0px;
  }
  .activityName {
    display: flex;
    justify-content: space-around;
    
  }
  .card-section-desc2 {
    text-align: left;
  }
  .main-card-col {
    width: 100%;
  }
  .main-card-col > .card-section-desc {
    margin-bottom: 30px;
  }
  .gifVideo {
    width: 100%;
    height: 100vh;
    z-index: -99999;
    position: absolute;
    top: 0;
    bottom: 0;
    object-fit: fill;
  }